{
    "files.associations": {
        "usbdi.h": "c",
        "ukbd.h": "c",
        "timer.h": "c",
        "kmem.h": "c",
        "usb_quirks.h": "c",
        "hid.h": "c",
        "stdbool.h": "c",
        "if.h": "c",
        "ioctl.h": "c",
        "wskbd.h": "c",
        "device_impl.h": "c",
        "callout.h": "c",
        "types.h": "c"
    }
}